Задача нализ базы данных АСУТП. Файл базы данных представлен в формате *.mdb. В файле опиcаны все действия, события, алармы АСУТП
с метками времени и другие данные. Необходимо определить: 1) Какие модули(Тег) генерируют алармы чаще других за 
исследуемый период времени. Позволит выявить слабые участки АСУТП 2) Определение среднего колличества алармов в час и 
сколько алармов в час приходится на одного оператора 3) Определение начала периода аларм флуда с какого аларма начался
аларм флуд(аларм флуд период времени в который появляются новые алармы за период времени менее чем 30 сек. по сути 
аварийная ситуация) 4) Опеределение модулей которые чаще всего генерируют события. Позволит проанализировать конфигурацию
АСУТП на предмет бесполезных событий и разгрузить базу данных.

Приложение  с графическим интерфейсом для удобства пользователя. Пользователю будет предложено выбрать файл с
базой данных расположенном на жестком диске. Результаты работы программы будет выводится в текстовое поле.
Запускать различные функции программы пользователь сможет с помощью кнопок расположенных в основном окне программы.

